events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location /mf_drawer {
            alias /usr/share/nginx/html/mf_drawer;
            try_files $uri $uri/ /mf_drawer/index.html;
        }

        location /mf_videos {
            alias /usr/share/nginx/html/mf_videos;
            try_files $uri $uri/ /mf_videos/index.html;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
        }
    }
}
